:root {
    --primary-color:#0a1128;
    --white-color: #ffffff;
    --light-gray-color:#eeeeee;
    --footer-color: rgb(65, 65, 65);
    --gap: 3rem;


}

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
    background: rgba(0, 0, 0, 0.11);
    

}
h1, h2, h3, h4, h5, h6, {
    font-family: 'Montserrat', sans-serif ;

}

h1 {
    font-size:  4rem;
    text-transform: uppercase;

}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
a {
    text-decoration: none;
}

.main-bg {
    background-image: url(../img/iptv.jpg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color)

    

}
.white-bg {
    background: var(--white-color)
     }

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);

}

.section {
    min-height: 100vh;

}

.menu {
    background: var(--white-color);
    position: fixed;
    top: 0 ;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-bottom: 0;

}
.menu ul {
    list-style: none;
    display: flex;

}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;

}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
}
.menu ul li a::after {
    content:'';
    position: absolute;
    bottom: 1rem;
    left: 10%;
    width: 0;
    height: 0.2rem;
    background: #e65a19;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 75%;
}
.menu-spacing {
    height: 65px;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--gap);
    height: 100vh;

}

.intro-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font-size: 3.12rem;
    text-align: center;
    -webkit-text-size-adjust: 100%;
    margin: 8%;
}
.intro-text-content h1 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}
.intro-text-content h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-transform:uppercase ;
    line-height: 2;
    align-items: center;
}

.img-wht {
    margin: 5%;
}

.itpv-content {
    max-width: 80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}
.img-p {
    width: 100%;
}

.planos-content {
    align-items: center;
    text-align: center;
}

.footer {
    text-align: center;
    color: rgb(255, 255, 255);
}
.footer1 {
    background: var(--footer-color)
    color: yellow
}

.t-img {

    align-items: center;
    text-align: center;
}
@media (max-width: 800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
 }

.back-to-to {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}